{
  "/adr[markdown]": {
    "prefix": [
      "/adr",
      "/architecture_decision_record"
    ],
    "body": "{決定タイトル}\n=========================\n\nメタ情報\n-------------------------\n\n- 日付: {YYYY-MM-DD}\n- ステータス: {提案 / 承認 / 変更済み / 廃止}\n\n背景と課題\n-------------------------\n\n<!-- なぜこの決定が必要になったのか、どんな課題があったのかを記載 -->\n\n検討した選択肢\n-------------------------\n\n<!--\n考えられる選択肢を列挙\n- 選択肢A: 簡単な説明\n- 選択肢B: 簡単な説明\n-->\n\n決定内容\n-------------------------\n\n<!-- 採用した選択肢と理由を記載 -->\n\n### 選んだ理由\n\n### メリット・デメリット\n\n影響範囲\n-------------------------\n\n<!-- この決定による影響や注意点を記載 -->\n\n参考資料\n-------------------------\n\n<!-- 関連ドキュメントや資料へのリンク -->",
    "scope": "markdown",
    "description": "アーキテクチャ決定記録(ADR)テンプレートです"
  },
  "/h1[markdown]": {
    "prefix": [
      "/h1"
    ],
    "body": "${1:大見出し}\n=========================\n",
    "scope": "markdown,skill,prompt,instructions"
  },
  "/h2[markdown]": {
    "prefix": [
      "/h2"
    ],
    "body": "${1:中見出し}\n-------------------------\n",
    "scope": "markdown,skill,prompt,instructions",
    "description": "中見出しです"
  },
  "/h3[markdown]": {
    "prefix": [
      "/h3"
    ],
    "body": "### ${1:小見出し}",
    "scope": "markdown,skill,prompt,instructions",
    "description": "小見出しです"
  },
  "/issue-bug[markdown]": {
    "prefix": [
      "/issue-bug"
    ],
    "body": "{不具合の内容}\n=========================\n\n概要\n-------------------------\n\n<!-- 不具合の内容や影響範囲を簡潔に記載 -->\n\n再現手順\n-------------------------\n\n<!-- 不具合を再現するための具体的な手順 -->\n\n期待される動作\n-------------------------\n\n<!-- 想定する正常な動作や挙動 -->\n\n実際の動作\n-------------------------\n\n<!-- 実際に発生した動作や挙動 -->\n\n環境情報\n-------------------------\n\n<!-- 不具合が発生した環境や条件 -->\n\nエラー詳細\n-------------------------\n\n<!-- エラーメッセージ、ログ、スクリーンショット等 -->",
    "scope": "markdown",
    "description": "バグ報告テンプレートです"
  },
  "/issue-idea[markdown]": {
    "prefix": [
      "/issue-idea"
    ],
    "body": "{アイデア名・仮タイトル}\n=========================\n\nきっかけ\n---------------------------------\n<!-- どんな状況・会話・課題からこのアイデアが浮かんだか？ -->\n\n概要・ひらめきの内容\n---------------------------------\n<!-- 思いついた内容を自由に書いてください。断片的でもOK。 -->\n\n可能性・期待する効果(任意)\n---------------------------------\n<!-- 実現するとどんな良いことがありそうか？ どんな課題を解決できそうか？ -->\n\nメモ・補足(任意)\n---------------------------------\n<!-- 検討中の懸念、関連URL、類似アイデアなどがあれば記載。 -->",
    "scope": "markdown",
    "description": "アイデアテンプレートです"
  },
  "/issue-request[markdown]": {
    "prefix": [
      "/issue-request"
    ],
    "body": "{件名}\n=========================\n\n要望内容\n-------------------------\n\n<!-- 何をしたいか、どんな改善・追加を望むか -->\n\n背景・理由\n-------------------------\n\n<!-- なぜそれが必要と思ったのか、どんな課題や不便があるか -->\n\n参考情報\n-------------------------\n\n<!-- 参考になるURL、資料、スクリーンショット等があれば記載 -->",
    "scope": "markdown",
    "description": "要望テンプレートです"
  },
  "/issue-task[markdown]": {
    "prefix": [
      "/issue-task"
    ],
    "body": "{件名}\n=========================\n\n作業内容(What)\n-------------------------\n\n<!--\n何をしてほしいか、具体的に記述してください。\n例：「○○ファイルを作成」「△△機能を実装」「××の設定を変更」\n-->\n\n背景・理由(Why)\n-------------------------\n\n<!--\nなぜこの作業が必要なのか、簡潔に記述してください。\nXY問題を避けるため、根本的な課題や目的を明記してください。\n例：「現在○○で困っている」「△△を改善したい」\n-->\n\n期待する成果物\n-------------------------\n\n<!--\n作業完了時にどのような状態になるかを記述してください。\n例：\n- 新しいページが1つ追加されて、管理者画面からデータが見られる\n- CSVファイルをダウンロードするボタンが追加されて、クリックするとファイルが保存される\n- 操作マニュアルが完成して、新人でも手順通りに作業できる\n-->\n\n参考情報\n-------------------------\n\n### 関連ドキュメント\n\n<!--\nこの作業に関連するプロジェクトドキュメントがあれば記述してください。\n例：\n- [プロジェクトブリーフ](docs/index.md): プロジェクト全体の文脈が必要な場合のみ参照\n- [技術スタック](docs/technology.md): 使用技術を把握\n- [コーディング規約](docs/code_style.md): 適用すべきルールを確認\n- [ディレクトリ構造](docs/directory_structure.md): ファイル配置が不明な場合のみ参照\n- [要件定義](docs/requirements.md): プロジェクト要件を理解\n- [データベーススキーマ](docs/schema/schema.json): データ構造と関連性を把握\n- [テスト方針](docs/test_policy.md): テスト品質基準を取得\n- [セキュリティポリシー](docs/security_policy.md): セキュリティ要件が関わる場合のみ参照\n- [ペルソナ定義](docs/persona.md): ユーザー理解が必要な場合のみ参照\n- [チートシート](docs/cheat_sheet.md): 特定のコマンドが不明な場合のみ参照\n- [用語集](docs/glossary.md): 専門用語が不明な場合のみ参照\n-->\n\n### 条件・制約事項\n\n<!--\n作業する上での条件や制限があれば記述してください。\n例：\n- 現在の画面レイアウトは変更しない\n- 来週金曜日までに完了\n- 予算は10万円以内\n- スマートフォンでも使える\n- 既存システムと連携する\n-->\n\n### その他の参考情報\n\n<!--\n作業に役立つその他の情報があれば記述してください。\n例：\n- 既存の○○ファイルを参考に実装\n- ××のドキュメント参照\n- 類似機能は△△を参照\n-->\n\n関連ファイル\n-------------------------\n\n<!-- \nこの作業に関連する作業プランファイルやドキュメントのリンクが自動的に追記されます。\n作業開始時は空欄で構いません。\n\n### 作業プラン\n\n作業プランファイルが作成されると、以下の形式で自動追記されます：\n- [作業プラン - {作業名/チケット番号}]({作業プランファイルパス})\n  - 作成日: YYYY-MM-DD\n  - 最終更新: YYYY-MM-DD\n  - 状況: {進行中/完了/中断}\n  - 進捗: XX%\n\n### その他の関連ドキュメント\n\n必要に応じて手動で追記してください。\n-->",
    "scope": "markdown",
    "description": "タスクテンプレートです"
  },
  "/prd[markdown]": {
    "prefix": [
      "/prd",
      "/product_requirements_document"
    ],
    "body": "{プロダクト名・機能名}\n=========================\n\n概要\n-------------------------\n\n<!-- \nこのPRDの目的と対象範囲を簡潔に説明してください。\n何を解決するためのプロダクト・機能か、ビジネス上の意義は何か。\n-->\n\n背景・課題\n-------------------------\n\n<!--\nこのプロダクト・機能が生まれた背景と、解決する課題を説明してください。\n- ユーザーが直面している問題は何か\n- ビジネス上の機会や制約は何か\n- なぜ今、この機能が必要なのか\n-->\n\nゴール・期待する効果\n-------------------------\n\n<!--\nこのプロダクト・機能がもたらすビジネス成果を定義してください。\n例：\n- ユーザーが1時間かかる作業が5分で完了\n- 顧客満足度が○○%向上\n- 処理コストが○○%削減\n-->\n\nターゲットユーザー\n-------------------------\n\n<!--\nこのプロダクト・機能の主なユーザーと、ユーザーペルソナを記述してください。\n例：\n- プライマリ：営業チーム（500人規模）\n- セカンダリ：営業管理職（100人規模）\n-->\n\n要件・仕様\n-------------------------\n\n### 必須要件\n\n<!--\n実現必須の要件を列挙してください。\n-->\n\n### 非機能要件\n\n<!--\nパフォーマンス、セキュリティ、スケーラビリティ等の非機能要件\n-->\n\n### 除外範囲\n\n<!--\nスコープに含めない要件、将来の拡張案などを明記してください。\n-->\n\n成功指標\n-------------------------\n\n<!--\nこのプロダクト・機能のサクセスを測定するKPIやメトリクスを定義してください。\n例：\n- 採用率：○○%\n- 利用頻度：月に○回以上の利用\n- ユーザー満足度：NPS ○以上\n-->\n\n参考情報\n-------------------------\n\n### 関連ドキュメント\n\n<!--\nこのPRDに関連するドキュメント、デザイン、プロトタイプなど\n例：\n- [ユーザーリサーチ結果](../_files/prd-research.md)\n- [デザイン仕様](docs/design.md)\n- [技術検討](../_shared/adr/technology-selection.md)\n-->\n\n### 関連チケット\n\n<!--\nこのPRDから派生するタスク、関連する機能開発など\n-->",
    "scope": "markdown",
    "description": "プロダクト要件ドキュメント(PRD)テンプレートです"
  },
  "/requirements-cloud[markdown]": {
    "prefix": [
      "/requirements-cloud"
    ],
    "body": "インフラ要件定義\n=========================\n\nプロジェクト情報\n-------------------------\n\n- プロジェクト名: {プロジェクト名}\n- 環境: {production/staging/development}\n\nプロバイダー構成\n-------------------------\n\n### 使用するプロバイダー\n\n- {プロバイダー名1} (例: AWS, Vultr, さくらのクラウド)\n- {プロバイダー名2} (例: Cloudflare)\n\n### 認証情報（環境変数）\n\n- `{ENV_VAR_NAME}`: {説明}\n\nDNS設定\n-------------------------\n\n### ドメイン\n\n- ドメイン名: {example.com}\n- プロバイダー: {Cloudflare/AWS Route53/etc}\n\n### レコード\n\n- `{レコード名}` (A/CNAME/MX/TXT)\n    - タイプ: {A}\n    - 値: {IPアドレス or FQDN}\n    - TTL: {3600} (任意)\n    - プロキシ有効: {Yes/No} (Cloudflareの場合)\n\nコンピュートリソース\n-------------------------\n\n### サーバー1: {サーバー名/用途}\n\n- プロバイダー: {Vultr/AWS Lightsail/AWS EC2/さくらのクラウド}\n- リージョン: {東京/シンガポール/etc}\n- スペック:\n    - CPU: {2vCPU}\n    - メモリ: {4GB}\n    - ストレージ: {80GB SSD}\n- OS: {Ubuntu 22.04/AlmaLinux 9/etc}\n- ネットワーク:\n    - パブリックIP: {必要/不要}\n    - プライベートネットワーク: {必要/不要}\n- タグ/ラベル:\n    - `environment`: {production}\n    - `role`: {web-server}\n\n### サーバー2: {サーバー名/用途}\n\n(同様の構成)\n\nネットワーク\n-------------------------\n\n### VPC/プライベートネットワーク\n\n- 名前: {ネットワーク名}\n- CIDRブロック: {10.0.0.0/16}\n- サブネット:\n    - `{サブネット名1}`: {10.0.1.0/24} (パブリック)\n    - `{サブネット名2}`: {10.0.2.0/24} (プライベート)\n\n### ファイアウォール/セキュリティグループ\n\n- 名前: {ルール名}\n- インバウンドルール:\n    - ポート {80/443}: {0.0.0.0/0} (HTTP/HTTPS)\n    - ポート {22}: {管理IPアドレス} (SSH)\n- アウトバウンドルール:\n    - すべて許可 (またはカスタム設定)\n\nストレージ\n-------------------------\n\n### オブジェクトストレージ\n\n- プロバイダー: {Vultr Object Storage/AWS S3/etc}\n- バケット名: {bucket-name}\n- リージョン: {東京/etc}\n- 容量: {100GB} (参考値)\n- アクセス制御: {プライベート/パブリック読み取り/etc}\n- バージョニング: {有効/無効}\n\n### ブロックストレージ\n\n- 名前: {ボリューム名}\n- サイズ: {100GB}\n- アタッチ先: {サーバー名}\n\nデータベース\n-------------------------\n\n### マネージドデータベース\n\n- プロバイダー: {AWS RDS/Vultr Managed Database/etc}\n- エンジン: {MySQL 8.0/PostgreSQL 15/etc}\n- インスタンスタイプ: {db.t3.micro/etc}\n- ストレージ: {20GB}\n- バックアップ:\n    - 保持期間: {7日}\n    - バックアップウィンドウ: {03:00-04:00 UTC}\n- マルチAZ: {有効/無効}\n\nロードバランサー\n-------------------------\n\n### ロードバランサー1\n\n- 名前: {LB名}\n- タイプ: {Application/Network}\n- ターゲット:\n    - {サーバー1}:{ポート}\n    - {サーバー2}:{ポート}\n- ヘルスチェック:\n    - プロトコル: {HTTP}\n    - パス: {/health}\n    - 間隔: {30秒}\n\nSSL/TLS証明書\n-------------------------\n\n- ドメイン: {example.com}\n- 証明書タイプ: {Let's Encrypt/AWS ACM/マネージド証明書}\n- ワイルドカード: {Yes/No}\n\nその他の設定\n-------------------------\n\n### タグ/ラベル（共通）\n\n- `project`: {プロジェクト名}\n- `environment`: {production}\n- `managed_by`: {terraform}\n\n### バックアップ・復旧\n\n- バックアップポリシー: {説明}\n- スナップショット頻度: {毎日/毎週/etc}\n\n### モニタリング・アラート\n\n- 監視ツール: {CloudWatch/Datadog/etc}\n- アラート通知先: {メールアドレス/Slack/etc}\n\n補足事項\n-------------------------\n\n### 制約事項\n\n- {特記すべき制約や制限事項}\n\n### 将来的な拡張予定\n\n- {スケーリング計画など}\n\n### 備考\n\n- {その他の特記事項}",
    "scope": "markdown",
    "description": "インフラ要件定義テンプレートです"
  },
  "/requirements-server[markdown]": {
    "prefix": [
      "/requirements-server"
    ],
    "body": "サーバー要件\n=========================\n\nプロジェクト情報\n-------------------------\n\n- プロジェクト名: {プロジェクト名}\n- 環境: {本番/ステージング/開発}\n- Playbookパス: [playbook.yml](playbook.yml)\n\nサーバー基本情報\n-------------------------\n\n- ホスト名: {ホスト名}\n- IPアドレス: {IPアドレス}\n- OS: {OS名とバージョン}\n- タイムゾーン: {Asia/Tokyo等}\n\nバーチャルホスト設定\n-------------------------\n\n同一サーバー上に開発・ステージング・本番の3環境を構築する場合は、環境ごとにバーチャルホストを設定する。\n\n### 本番環境: {サイト名}\n\n- ドメイン名: {example.com}\n- 別名ドメイン: {www.example.com等、カンマ区切り}\n- デフォルトサーバー: {yes/no}\n- Linuxアカウント名: {example_prod}\n- GitHubアカウント: {example_github_user}\n- データベース名: {example_prod_db}\n- データベースパスワード環境変数名: {EXAMPLE_PROD_DB_PASSWORD}\n- SSL証明書: {取得する/取得しない}\n- ドキュメントルート: {/var/www/example_prod等、指定がある場合のみ}\n- 追加設定: {特記事項があれば記載}\n\n### ステージング環境: {サイト名}\n\n- ドメイン名: {stg.example.com}\n- 別名ドメイン: {なし}\n- デフォルトサーバー: {no}\n- Linuxアカウント名: {example_stg}\n- GitHubアカウント: {example_github_user}\n- データベース名: {example_stg_db}\n- データベースパスワード環境変数名: {EXAMPLE_STG_DB_PASSWORD}\n- SSL証明書: {取得する}\n- ドキュメントルート: {デフォルト}\n- 追加設定: {なし}\n\n### 開発環境: {サイト名}\n\n- ドメイン名: {dev.example.com}\n- 別名ドメイン: {なし}\n- デフォルトサーバー: {no}\n- Linuxアカウント名: {example_dev}\n- GitHubアカウント: {example_github_user}\n- データベース名: {example_dev_db}\n- データベースパスワード環境変数名: {EXAMPLE_DEV_DB_PASSWORD}\n- SSL証明書: {取得する}\n- ドキュメントルート: {デフォルト}\n- 追加設定: {なし}\n\n管理者アカウント\n-------------------------\n\n- Linuxアカウント名: {admin}\n- GitHubアカウント: {admin_github_user}\n- sudo権限: {あり/なし}\n- 備考: {SSH接続のみ、Webアクセスなし等}\n\nミドルウェア設定\n-------------------------\n\n### PHP\n\n- バージョン: {8.4等}\n- 必須拡張モジュール: {fpm, cli, mbstring, xml, curl, gd, zip, intl, mysql等、カンマ区切り}\n- php.ini設定: {変更が必要な場合のみ記載}\n\n### MariaDB/MySQL\n\n- バージョン: {指定がある場合のみ}\n- 文字コード: {utf8mb4等、デフォルトと異なる場合のみ}\n- 照合順序: {utf8mb4_general_ci等、デフォルトと異なる場合のみ}\n- rootパスワード環境変数名: {MARIADB_ROOT_PASSWORD}\n\n### Nginx\n\n- バージョン: {指定がある場合のみ}\n- 追加設定: {特記事項があれば記載}\n\n### Redis\n\n- 使用: {する/しない}\n- バージョン: {指定がある場合のみ}\n- 設定: {特記事項があれば記載}\n\n### その他ミドルウェア\n\n- 名称: {Ruby、Node.js等}\n- バージョン: {指定がある場合のみ}\n- 設定: {特記事項があれば記載}\n\nセキュリティ設定\n-------------------------\n\n### SSL証明書\n\n- 取得方法: {Let's Encrypt (dehydrated)/その他}\n- 連絡先メールアドレス: {admin@example.com}\n- 自動更新: {有効/無効}\n\n### Fail2ban\n\n- 有効化: {する/しない}\n- 監視対象: {SSH、Nginx等}\n- BANルール: {デフォルト/カスタム（記載）}\n\n### ファイアウォール\n\n- 許可ポート: {22, 80, 443等、カンマ区切り}\n- 追加ルール: {特記事項があれば記載}\n\nバックアップ設定\n-------------------------\n\n- バックアップ対象: {データベース、ファイル等}\n- バックアップ頻度: {日次、週次等}\n- 保存先: {ローカル、リモート等}\n- 保存期間: {7日、30日等}\n- 備考: {特記事項があれば記載}\n\n監視設定\n-------------------------\n\n- 監視ツール: {使用する場合のみ記載}\n- 監視対象: {CPU、メモリ、ディスク、プロセス等}\n- アラート通知先: {メールアドレス、Slack等}\n- 備考: {特記事項があれば記載}\n\n環境変数一覧\n-------------------------\n\n以下の環境変数を実行前に設定する必要がある。\n\n- `MARIADB_ROOT_PASSWORD`: MariaDB rootユーザーのパスワード\n- `EXAMPLE_PROD_DB_PASSWORD`: 本番環境データベースのパスワード\n- `EXAMPLE_STG_DB_PASSWORD`: ステージング環境データベースのパスワード\n- `EXAMPLE_DEV_DB_PASSWORD`: 開発環境データベースのパスワード\n\nその他の注意事項\n-------------------------\n\n{プロジェクト固有の特記事項、制約、前提条件等があれば記載}\n\n記入例・参考情報\n-------------------------\n\n### ドメイン名の記載方法\n\n- 単一ドメイン: `example.com`\n- 複数ドメイン: `example.com, www.example.com`\n- サブドメイン: `blog.example.com`\n\n### Linuxアカウント名の命名規則\n\n- 推奨: サイト名 + 環境サフィックス（`example_prod`、`example_stg`、`example_dev`等）\n- 環境サフィックス: 本番 (`_prod`)、ステージング (`_stg`)、開発 (`_dev`)\n- 禁止: root、admin等の予約語（管理者アカウントを除く）\n\n### GitHubアカウントの確認方法\n\nSSH公開鍵は`https://github.com/{username}.keys`形式で自動取得される。\n事前にGitHubアカウントでSSH公開鍵を登録しておくこと。\n\n### 環境変数名の命名規則\n\n- データベースパスワード: `{サイト名}_{環境}_DB_PASSWORD`（例: `EXAMPLE_PROD_DB_PASSWORD`、`EXAMPLE_STG_DB_PASSWORD`）\n- 環境識別子: 本番 (`PROD`)、ステージング (`STG`)、開発 (`DEV`)\n- その他機密情報: `{用途}_{環境}_{種別}`（例: `EXAMPLE_PROD_API_KEY`）\n- 大文字・アンダースコア区切りを推奨",
    "scope": "markdown",
    "description": "サーバー要件定義テンプレートです"
  },
  "/resume[markdown]": {
    "prefix": [
      "/resume"
    ],
    "body": "ミーティングレジュメ\n=========================\n\n基本情報\n-------------------------\n\n- 開催日時: YYYY年MM月DD日 HH:MM-HH:MM\n- 開催場所: {場所/オンライン会議URL}\n- 参加者:\n    - {参加者名1}\n    - {参加者名2}\n    - {参加者名3}\n- 司会者: {司会者名}\n\nアジェンダ\n-------------------------\n\n1. {議題1}\n2. {議題2}\n3. {議題3}\n\n議論内容\n-------------------------\n\n### {議題1}\n\n#### 概要\n\n{背景・趣旨の説明}\n\n#### 主な論点\n\n{決めたいこと/相談したいこと}\n\n#### 意見\n\n{参加者からの意見}\n\n#### 決定事項\n\n{決定した内容}\n\n### {議題2}\n\n#### 概要\n\n{背景・趣旨の説明}\n\n#### 主な論点\n\n{決めたいこと/相談したいこと}\n\n#### 意見\n\n{参加者からの意見}\n\n#### 決定事項\n\n{決定した内容}\n\n### {議題3}\n\n#### 概要\n\n{背景・趣旨の説明}\n\n#### 主な論点\n\n{決めたいこと/相談したいこと}\n\n#### 意見\n\n{参加者からの意見}\n\n#### 決定事項\n\n{決定した内容}\n\n重要な決定事項・合意事項\n-------------------------\n\n### {決定事項1}\n\n{詳細説明}\n\n### {決定事項2}\n\n{詳細説明}\n\n### {決定事項3}\n\n{詳細説明}\n\n実行タスク\n-------------------------\n\n- {タスク内容}\n    - 担当者: {担当者}\n    - 期限: YYYY-MM-DD\n    - 状態: 未着手\n- {タスク内容}\n    - 担当者: {担当者}\n    - 期限: YYYY-MM-DD\n    - 状態: 未着手\n\nその他・次回ミーティング\n-------------------------\n\n- 懸案事項: {未解決の課題}\n- 次回開催予定: {年月日} または 未定\n- 備考: {その他特記事項}",
    "scope": "markdown",
    "description": "ミーティングレジュメテンプレートです"
  }
}